{
  "name": "@tiledb-inc/tiledb-cloud",
  "version": "1.0.12",
  "description": "JavaScript client for the TileDB Cloud Service.",
  "type": "module",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "exports": {
    "import": "./lib/index.js"
  },
  "scripts": {
    "generate-openapi:v1": "openapi-generator-cli generate -i ../TileDB-Server/openapi/v1to3/src/openapi-v1.yaml -o ./src/v1 -g typescript-axios -t ./openapi-templates --reserved-words-mappings default=default --type-mappings=Array=ModelArray",
    "generate-openapi:v2": "openapi-generator-cli generate -i ../TileDB-Server/openapi/v1to3/src/openapi-v2.yaml -o ./src/v2 -g typescript-axios -t ./openapi-templates --reserved-words-mappings default=default --type-mappings=Array=ModelArray",
    "generate-openapi:v3": "openapi-generator-cli generate -i ../TileDB-Server/openapi/v3/build/spec/openapi.yaml -o ./src/v3 -g typescript-axios -t ./openapi-templates --reserved-words-mappings default=default --type-mappings=Array=ModelArray",
    "generate-openapi:v4": "openapi-generator-cli generate -i ../TileDB-Server/openapi/v4/build/spec/openapi.yaml -o ./src/v4 -g typescript-axios -t ./openapi-templates --reserved-words-mappings default=default --type-mappings=Array=ModelArray",
    "generate-openapi:commons": "openapi-generator-cli generate -i ../TileDB-Server/openapi/v1to3/src/openapi-v1.yaml -o ./src/commons -g typescript-axios -t ./openapi-templates-commons --reserved-words-mappings default=default --type-mappings=Array=ModelArray",
    "build": "npm run generate-openapi:commons && npm run generate-openapi:v1 && npm run generate-openapi:v2 && vite build",
    "build-ts": "vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint './src/**/*.{ts,tsx}' --fix",
    "capnp": "capnp-es src/capnp/rest.capnp -ots"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "capnp-es": "^0.0.11",
    "paralleljs": "github:XanthosXanthopoulos/parallel.js",
    "save-file": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.36.0",
    "@openapitools/openapi-generator-cli": "^2.23.4",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "playwright": "^1.55.1",
    "ts-node": "10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "7.1.7",
    "vite-plugin-dts": "4.5.4",
    "vitest": "3.2.4",
    "prettier": "^3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TileDB-Inc/TileDB-Cloud-JS.git"
  },
  "author": "",
  "license": "MIT"
}
